#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Log/log.h
iostream
-
ctime
-
cstdarg
-
string
-
sstream
-
fstream
-
stdexcept
-
unistd.h
-
Singleton.h
../Log/Singleton.h
mutex
-

../Protocol/HttpHandler.h
cstring
-
dirent.h
-
map
-
string
-
sstream
-
fcntl.h
-
sys/stat.h
-
sys/socket.h
-
sys/types.h
-
log.h
../Protocol/log.h
convert.h
../Protocol/convert.h

../Protocol/convert.h
cstring
-
ctype.h
-

../Reactor/Channel.h
functional
-

../Reactor/EventLoop.h
cstring
-
map
-
mutex
-
queue
-
thread
-
sys/socket.h
-
sys/types.h
-
EventPoller.h
../Reactor/EventPoller.h

../Reactor/EventPoller.h
sys/epoll.h
-
unistd.h
-
Channel.h
../Reactor/Channel.h
log.h
../Reactor/log.h
EventLoop.h
../Reactor/EventLoop.h

../Task/HttpTask.h
../Protocol/HttpHandler.h
../Protocol/HttpHandler.h
ConnectionManager.h
../Task/ConnectionManager.h
Task.h
../Task/Task.h

../Task/Task.h

../thread/Thread.h
thread
-
log.h
../thread/log.h

../thread/ThreadPool.h
vector
-
WorkerThread.h
../thread/WorkerThread.h
Singleton.h
../thread/Singleton.h

../thread/WorkerThread.h
mutex
-
condition_variable
-
Thread.h
../thread/Thread.h
../Reactor/EventLoop.h
../Reactor/EventLoop.h

../utility/Singleton.h

../utility/System.h
string
-

../utility/ini_file.h
iostream
-
map
-
stdexcept
-
string
-
sstream
-
fstream
-
value.h
../utility/value.h

../utility/value.h
ostream
-
sstream
-
string
-

/root/code/WebServer/Tcp/ConnectionManager.h
EventLoop.h
/root/code/WebServer/Tcp/EventLoop.h
HttpTask.h
/root/code/WebServer/Tcp/HttpTask.h

/root/code/WebServer/Tcp/Server.cpp
Server.h
/root/code/WebServer/Tcp/Server.h

/root/code/WebServer/Tcp/Server.h
arpa/inet.h
-
cstring
-
fcntl.h
-
netinet/in.h
-
sys/socket.h
-
sys/types.h
-
string
-
unistd.h
-
log.h
/root/code/WebServer/Tcp/log.h
ThreadPool.h
/root/code/WebServer/Tcp/ThreadPool.h
ConnectionManager.h
/root/code/WebServer/Tcp/ConnectionManager.h
System.h
/root/code/WebServer/Tcp/System.h
ini_file.h
/root/code/WebServer/Tcp/ini_file.h

